# xsd-forms

./: .gitignore  .travis.yml  Procfile  README.md  README.txt  pom.xml
.github/workflows/: ci.yml
demo-scalaxb/: pom.xml
demo-scalaxb/src/main/resources/: demo.xsd
file-list-maven-plugin/: pom.xml
file-list-maven-plugin/src/main/java/com/github/davidmoten/xsdforms/maven/: FileListMojo.java  FileLister.java
file-list-maven-plugin/src/test/java/com/github/davidmoten/xsdforms/maven/: FileListerTest.java
xsd-forms-generator/: README.txt  pom.xml  update-sample.sh  update-samples.sh
xsd-forms-generator-webapp/: pom.xml
xsd-forms-generator-webapp/src/main/java/com/github/davidmoten/xsdforms/servlet/: GeneratorServlet.java
xsd-forms-generator-webapp/src/main/java/com/github/davidmoten/xsdforms/store/: Datastore.java
xsd-forms-generator-webapp/src/main/java/xsdforms/servlet/: GeneratorServlet.java
xsd-forms-generator-webapp/src/main/java/xsdforms/store/: Datastore.java
xsd-forms-generator-webapp/src/main/webapp/: index.html
xsd-forms-generator-webapp/src/main/webapp/WEB-INF/: web.xml
xsd-forms-generator/src/docs/scaladocs/: index.html  index.js  package.html
xsd-forms-generator/src/docs/scaladocs/com/: package.html
xsd-forms-generator/src/docs/scaladocs/com/github/: package.html
xsd-forms-generator/src/docs/scaladocs/com/github/davidmoten/: package.html
xsd-forms-generator/src/docs/scaladocs/com/github/davidmoten/xsdforms/: Generator$.html  package.html
xsd-forms-generator/src/docs/scaladocs/com/github/davidmoten/xsdforms/html/: Html.html  package.html
xsd-forms-generator/src/docs/scaladocs/com/github/davidmoten/xsdforms/presentation/: Annotation$.html  Css$.html  XsdFormsAnnotation.html  package.html
xsd-forms-generator/src/docs/scaladocs/com/github/davidmoten/xsdforms/tree/: BaseType.html  BasicType.html  BasicTypeBase.html  BasicTypeSimple.html  Choice.html  Configuration.html  ElementNumbersAssigner.html  ElementWithNumber.html  ElementWrapper$.html  ElementWrapper.html  Ids$.html  Instances.html  JS.html  MyElement.html  Node.html  NodeBaseType.html  NodeBasic.html  NodeChoice.html  NodeGroup.html  NodeSequence.html  NodeSimpleType.html  Options.html  SchemaTraversor.html  Sequence.html  TreeCreatingVisitor.html  TreeToHtmlConverter.html  TreeUtil$.html  Util$.html  Visitor.html  XsdDatatype.html  XsdElement.html  XsdUtil$.html  package.html
xsd-forms-generator/src/docs/scaladocs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html
xsd-forms-generator/src/docs/scaladocs/xsd/: package.html
xsd-forms-generator/src/docs/showcase/: annotations-demo.html  census-form.html  demo-form.html  person-form.html  polrep-form.html  simple-form.html
xsd-forms-generator/src/docs/showcase/css/: xsd-forms-style.css
xsd-forms-generator/src/main/resources/: template.html
xsd-forms-generator/src/main/scala/com/github/davidmoten/util/: js.scala
xsd-forms-generator/src/main/scala/com/github/davidmoten/xsdforms/: annotation.scala  configuration.scala  css.scala  extras.scala  generator.scala  html.scala  traversor.scala  util.scala  xsdForms.scala
xsd-forms-generator/src/main/scala/com/github/davidmoten/xsdforms/html/: html.scala
xsd-forms-generator/src/main/scala/com/github/davidmoten/xsdforms/presentation/: annotation.scala  css.scala
xsd-forms-generator/src/main/scala/com/github/davidmoten/xsdforms/tree/: extras.scala  form-creator-util.scala  form-creator.scala  ids.scala  node.scala  traversor.scala  tree-util.scala  tree.scala  util.scala  visitor.scala  wrapper.scala  xsd-util.scala
xsd-forms-generator/src/main/scala/com/github/davidmoten/xsdforms/tree/html/: html.scala
xsd-forms-generator/src/main/scala/util/js/: js.scala
xsd-forms-generator/src/main/scala/xsdforms/: xsdForms.scala
xsd-forms-generator/src/main/webapp/: annotations-demo.html  census.html  choice.html  date.html  demo.html  sample.html  simple.html  template.html
xsd-forms-generator/src/main/webapp/css/: xsd-forms-style.css
xsd-forms-generator/src/main/webapp/js/: jquery-ui-timepicker-addon.js
xsd-forms-generator/src/test/resources/: annotations-demo.xsd  australian-census-2011.xsd  class-diagram.html  demo-form-expected.xml  polrep.xsd  simple.xsd  test-complex.xsd  test-pattern-1.xsd  test.xsd
xsd-forms-generator/src/test/scala/com/github/davidmoten/util/: jsTest.scala
xsd-forms-generator/src/test/scala/com/github/davidmoten/xsdforms/: generatorTest.scala  jsTest.scala  seleniumTest.scala  treeUtilTest.scala  tstUtil.scala  xsdFormsTest.scala
xsd-forms-generator/src/test/scala/com/github/davidmoten/xsdforms/tree/: treeUtilTest.scala
xsd-forms-generator/src/test/scala/xsdforms/: xsdFormsTest.scala
xsd-forms-html-js/: pom.xml
xsd-forms-html-js/src/main/resources/css/: xsd-forms-style.css
xsd-forms-html-js/src/main/resources/js/: xml2json.js
xsd-forms-maven-plugin/: pom.xml
xsd-forms-maven-plugin-demo/: pom.xml
xsd-forms-maven-plugin-demo/src/main/js/: extraScript.js
xsd-forms-maven-plugin-demo/src/test/java/com/github/davidmoten/xsdforms/maven/: GeneratorMojoTest.java
xsd-forms-maven-plugin-demo/src/test/java/org/moten/david/xsdforms/maven/: GeneratorMojoTest.java
xsd-forms-maven-plugin/src/main/java/com/github/davidmoten/xsdforms/maven/: GenerateMojo.java
xsd-forms-maven-plugin/src/main/java/org/moten/david/xsdforms/maven/: GenerateMojo.java  GeneratorMojo.java  MyMojo.java
xsd-scalaxb/: pom.xml
xsd-scalaxb/src/main/java/com/github/davidmoten/xsdforms/: Ignore.java
xsd-scalaxb/src/main/xsd/: XMLSchema.xsd  datatypes.dtd  miuml-class.xsd  xml.xsd  xsd-forms.xsd
