<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.github.davidmoten.xsdforms</groupId>
	<artifactId>xsd-forms</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<url>http://github.com/davidmoten/xsd-forms</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.10.3</scala.version>
		<scala.plugin.version>3.1.6</scala.plugin.version>
		<scalaxb.plugin.version>1.1.2</scalaxb.plugin.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<cobertura.version>2.6</cobertura.version>
		<cobertura.skip>false</cobertura.skip>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<checkstyle.version>2.10</checkstyle.version>
		<findbugs.version>2.5.2</findbugs.version>
		<javadoc.version>2.9.1</javadoc.version>
		<pmd.version>3.0.1</pmd.version>
		<jdepend.version>2.0-beta-2</jdepend.version>
		<javancss.version>2.0</javancss.version>
		<project.info.version>2.4</project.info.version>
		<jxr.version>2.3</jxr.version>
		<taglist.version>2.4</taglist.version>
		<dashboard.version>1.0.0-beta-1</dashboard.version>
		<m3.site.version>3.3</m3.site.version>
		<changelog.version>2.2</changelog.version>
		<coverage.reports.dir>${project.build.directory}/target/coverage-reports</coverage.reports.dir>
	</properties>

    <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

    <ciManagement>
		<system>CloudBees</system>
		<url>https://xuml-tools.ci.cloudbees.com</url>
	</ciManagement>

    <issueManagement>
		<system>GitHub</system>
		<url>https://github.com/davidmoten/xsd-forms/issues</url>
	</issueManagement>

	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>dave</id>
			<name>Dave Moten</name>
			<url>https://github.com/davidmoten/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:davidmoten/xsd-forms.git</connection>
		<developerConnection>scm:git:git@github.com:davidmoten/xsd-forms.git</developerConnection>
		<url>scm:git:git@github.com:davidmoten/xsd-forms.git</url>
	</scm>

	<profiles>
		<profile>
			<id>siteNotSet</id>
			<activation>
				<property>
					<name>!site</name>
				</property>
			</activation>
			<modules>
				<module>xsd-scalaxb</module>
				<module>demo-scalaxb</module>
				<module>file-list-maven-plugin</module>
                <module>xsd-forms-html-js</module>
				<module>xsd-forms-generator</module>
				<module>xsd-forms-generator-webapp</module>
				<module>xsd-forms-maven-plugin</module>
				<module>xsd-forms-maven-plugin-demo</module>
			</modules>
		</profile>
		<profile>
			<id>siteSetToTrue</id>
			<activation>
				<property>
					<name>site</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>xsd-scalaxb</module>
				<module>demo-scalaxb</module>
				<module>xsd-forms-generator</module>
			</modules>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${m3.site.version}</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<!-- this one should go first so that it is available to other plugins 
							when they run -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${jxr.version}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${cobertura.version}</version>
							<configuration>
								<aggregate>false</aggregate>
								<skip>${cobertura.skip}</skip>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${checkstyle.version}</version>
							<configuration>
								<!--<configLocation>/checkstyle.xml</configLocation> -->
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${pmd.version}</version>
							<configuration>
								<targetJdk>${maven.compiler.target}</targetJdk>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${findbugs.version}</version>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<effort>Max</effort>
								<!--<excludeFilterFile>findbugs-exclude-filter-amsa.xml</excludeFilterFile> -->
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>${jdepend.version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>javancss-maven-plugin</artifactId>
							<version>${javancss.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${project.info.version}</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${taglist.version}</version>
						</plugin>
						<plugin>
							<groupId>net.alchim31.maven</groupId>
							<artifactId>scala-maven-plugin</artifactId>
							<version>${scala.plugin.version}</version>
							<configuration>
								<jvmArgs>
									<jvmArg>-Xms64m</jvmArg>
									<jvmArg>-Xmx1024m</jvmArg>
								</jvmArgs>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${javadoc.version}</version>
							<configuration>
								<aggregate>true</aggregate>
								<excludePackageNames>abc:all_types:one_to_many:one_to_one:one_to_one_many:one_to_zero_one:secondary_identifiers:unary_one:unary_zero_one:unary_many:zero_one_to_many:zero_one_to_one_many:bookstore:extensions:specialization:many_to_many:many_to_many_association</excludePackageNames>
							</configuration>
						</plugin>
						<!-- commented this plugin out because cannot run offline (e.g. at 
							home) -->
						<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> 
							<version>${changelog.version}</version> <configuration> <username>${svn.username}</username> 
							<password>${svn.password}</password> </configuration> </plugin> -->
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.scalaxb</groupId>
										<artifactId>
											scalaxb-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.6,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											scala-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.6,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-plugin-plugin</artifactId>
										<versionRange>[2.5.1,)</versionRange>
										<goals>
											<goal>helpmojo</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.davidmoten.xsdforms
										</groupId>
										<artifactId>
											xsd-forms-maven-plugin
										</artifactId>
										<versionRange>
											[0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
								  <pluginExecutionFilter>
								    <groupId>org.apache.maven.plugins</groupId>
								    <artifactId>maven-dependency-plugin</artifactId>
								    <versionRange>[2.8,)</versionRange>
								    <goals>
								      <goal>copy</goal>
								    </goals>
								  </pluginExecutionFilter>
								  <action>
								    <ignore />
								  </action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
