<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moten.david</groupId>
		<artifactId>xsd-forms</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xsd-forms-maven-plugin-demo</artifactId>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>xsd-forms-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schema>/demo.xsd</schema>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
