<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moten.david</groupId>
		<artifactId>xsd-forms</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xsd-forms-maven-plugin-demo</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>xsd-forms-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<dependencies>
					<!-- add this dependency to have /demo.xsd on the classpath -->
					<dependency>
						<groupId>${project.parent.groupId}</groupId>
						<artifactId>demo-scalaxb</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schema>/demo.xsd</schema>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
