<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.moten.david</groupId>
		<artifactId>xsd-forms</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xsd-forms-maven-plugin-demo</artifactId>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>xsd-forms-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<dependencies>
					<!-- add this dependency to have /demo.xsd on the classpath -->
					<dependency>
						<groupId>${project.parent.groupId}</groupId>
						<artifactId>demo-scalaxb</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
						<schema>/demo.xsd</schema>
					</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.moten.david
										</groupId>
										<artifactId>
											xsd-forms-maven-plugin
										</artifactId>
										<versionRange>
											[0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
